<a href="https://colab.research.google.com/github/julioreis-dev/tutorial_pandas/blob/main/practice_merge.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [8]:
import pandas as pd

In [68]:
a = [1123, 1223, 1233, 1234, 2134, 1243, 4321, 4231, 4312, 3214]
b = ['julio', 'carla', 'manu', 'jo達o', 'bento', 'fernando', 'fernanda', 'bruno', 'theo', 'theodoro']
c = [40, 39, 7, 11, 1, 41, 23, 53, 23, 20]
d = ['aaa', 'bbb', 'ccc', 'ddd', 'eee', 'fff', 'ggg', 'hhh', 'iii', 'jjj']

dados = {'id':a, 
      'nome':b, 
      'idade':c, 
      'apelido':d}

In [69]:
x = pd.DataFrame(dados)

In [70]:
x

     id      nome  idade apelido
0  1123     julio     40     aaa
1  1223     carla     39     bbb
2  1233      manu      7     ccc
3  1234      jo達o     11     ddd
4  2134     bento      1     eee
5  1243  fernando     41     fff
6  4321  fernanda     23     ggg
7  4231     bruno     53     hhh
8  4312      theo     23     iii
9  3214  theodoro     20     jjj

In [97]:
a1 = [1123, 1123, 1234, 2134, 2134]
b1 = ['julio', 'julio', 'jo達o', 'bento', 'bento']
c1 = [40, 40, 11, 1, 1]
d1 = [20, 10, 30, 5, 6]

dados2 = {'id':a1, 
      'idade':c1, 
      'pagamentos':d1}

In [98]:
y = pd.DataFrame(dados2)
y

     id  idade  pagamentos
0  1123     40          20
1  1123     40          10
2  1234     11          30
3  2134      1           5
4  2134      1           6

In [99]:
resultado_inner = pd.merge(x, y,on=['id'], how='inner')
resultado_inner

     id   nome  idade_x apelido  idade_y  pagamentos
0  1123  julio       40     aaa       40          20
1  1123  julio       40     aaa       40          10
2  1234   jo達o       11     ddd       11          30
3  2134  bento        1     eee        1           5
4  2134  bento        1     eee        1           6

In [100]:
resultado_left = pd.merge(x, y,on=['id'], how='left')
resultado_left

      id      nome  idade_x apelido  idade_y  pagamentos
0   1123     julio       40     aaa     40.0        20.0
1   1123     julio       40     aaa     40.0        10.0
2   1223     carla       39     bbb      NaN         NaN
3   1233      manu        7     ccc      NaN         NaN
4   1234      jo達o       11     ddd     11.0        30.0
5   2134     bento        1     eee      1.0         5.0
6   2134     bento        1     eee      1.0         6.0
7   1243  fernando       41     fff      NaN         NaN
8   4321  fernanda       23     ggg      NaN         NaN
9   4231     bruno       53     hhh      NaN         NaN
10  4312      theo       23     iii      NaN         NaN
11  3214  theodoro       20     jjj      NaN         NaN

In [101]:
resultado_full = pd.concat([x, y],join='outer')
resultado_full

     id      nome  idade apelido  pagamentos
0  1123     julio     40     aaa         NaN
1  1223     carla     39     bbb         NaN
2  1233      manu      7     ccc         NaN
3  1234      jo達o     11     ddd         NaN
4  2134     bento      1     eee         NaN
5  1243  fernando     41     fff         NaN
6  4321  fernanda     23     ggg         NaN
7  4231     bruno     53     hhh         NaN
8  4312      theo     23     iii         NaN
9  3214  theodoro     20     jjj         NaN
0  1123       NaN     40     NaN        20.0
1  1123       NaN     40     NaN        10.0
2  1234       NaN     11     NaN        30.0
3  2134       NaN      1     NaN         5.0
4  2134       NaN      1     NaN         6.0

In [102]:
x

     id      nome  idade apelido
0  1123     julio     40     aaa
1  1223     carla     39     bbb
2  1233      manu      7     ccc
3  1234      jo達o     11     ddd
4  2134     bento      1     eee
5  1243  fernando     41     fff
6  4321  fernanda     23     ggg
7  4231     bruno     53     hhh
8  4312      theo     23     iii
9  3214  theodoro     20     jjj

In [103]:
y

     id  idade  pagamentos
0  1123     40          20
1  1123     40          10
2  1234     11          30
3  2134      1           5
4  2134      1           6

In [104]:
resultado_right = pd.merge(x, y,on=['id'], how='right')
resultado_right

     id   nome  idade_x apelido  idade_y  pagamentos
0  1123  julio       40     aaa       40          20
1  1123  julio       40     aaa       40          10
2  1234   jo達o       11     ddd       11          30
3  2134  bento        1     eee        1           5
4  2134  bento        1     eee        1           6

In [109]:
resultado_right.groupby(['id','nome'])['pagamentos'].mean()

id    nome
1123  julio    15.0
1234  jo達o     30.0
2134  bento     5.5
Name: pagamentos, dtype: float64

In [142]:
resultado_right.groupby(['id', 'nome']).sum()

            idade_x  idade_y  pagamentos
id   nome
1123 julio       80       80          30
1234 jo達o        11       11          30
2134 bento        2        2          11

In [157]:
news_right = resultado_right.groupby(['id', 'nome']).sum()
news_right[['pagamentos']]

            pagamentos
id   nome
1123 julio          30
1234 jo達o           30
2134 bento          11

In [154]:
data = resultado_right[['idade_x','pagamentos']].groupby(resultado_right['nome'])
data.sum()

       idade_x  pagamentos
nome
bento        2          11
jo達o        11          30
julio       80          30

In [155]:
new = resultado_right.groupby(['nome']).sum()
new[['idade_x', 'pagamentos']]

       idade_x  pagamentos
nome
bento        2          11
jo達o        11          30
julio       80          30